<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Supermarket</class>
 <widget class="QWidget" name="Supermarket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Supermarket</string>
  </property>
  <widget class="QToolButton" name="canteen_20">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="DigitalMapForWHU.qrc">
     <normaloff>:/新前缀/Resources/supermarket_64px_1144996_easyicon.net.png</normaloff>:/新前缀/Resources/supermarket_64px_1144996_easyicon.net.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DigitalMapForWHU.qrc"/>
 </resources>
 <connections/>
</ui>
